# MTJ Build Properties
DefaultColorPhone.includes=res/arrow-blue.png\
,res/book_icon.png\
,src/com/yazo/CMCC/CmccSimulator.java\
,src/com/yazo/application/MainMIDlet.java\
,src/com/yazo/application/SearchUi.java\
,src/com/yazo/contents/BrowserContent.java\
,src/com/yazo/application/biz/ContentManager.java\
,src/com/yazo/contents/LineContent.java\
,src/com/yazo/contents/LinkContent.java\
,src/com/yazo/contents/PageCache.java\
,src/com/yazo/contents/TextContent.java\
,src/com/yazo/model/BrowserCommand.java\
,src/com/yazo/model/CommandManagerObject.java\
,src/com/yazo/model/ICommandListener.java\
,src/com/yazo/rms/DataRMS.java\
,src/com/yazo/rms/RmsManager.java\
,src/com/yazo/thread/ThreadPool.java\
,src/com/yazo/thread/WaitCallback.java\
,src/com/yazo/thread/WorkTaskData.java\
,src/com/yazo/thread/WorkThread.java\
,src/com/yazo/tools/CacheManager.java\
,src/com/yazo/tools/CacheObject.java\
,src/com/yazo/tools/CallbackData.java\
,src/com/yazo/tools/CommandCallback.java\
,src/com/yazo/tools/ImageZone.java\
,src/com/yazo/tools/ThreadCallback.java\
,src/com/yazo/util/AppContext.java\
,src/com/yazo/util/Consts.java\
,src/com/yazo/util/FileUtil.java\
,src/com/yazo/util/GZIP.java\
,src/com/yazo/util/HBase64.java\
,src/com/yazo/util/MD5.java\
,src/com/yazo/util/MemoryStream.java\
,src/com/yazo/util/MobileInfo.java\
,src/com/yazo/util/PostContent.java\
,src/com/yazo/util/Progress.java\
,src/com/yazo/util/ServiceData.java\
,src/com/yazo/util/StringUtil.java\
,src/com/yazo/util/User.java\
,src/org/kxml2/io/KXmlParser.java\
,src/org/kxml2/io/ParserXml.java\
,src/org/xmlpost/PostContent.java\
,src/org/xmlpull/v1/XmlPullParser.java\
,src/org/xmlpull/v1/XmlPullParserException.java\
,src/com/yazo/application/Browser.java\
,src/com/yazo/application/SplashCanvas.java\
,src/com/yazo/application/ui/CtlExplorer.java\
,src/com/yazo/application/ui/CtlHeader.java\
,src/com/yazo/application/ui/CtlMenu.java\
,src/com/yazo/contents/PageContent.java\
,src/com/yazo/test/UiTest.java\
,src/com/yazo/application/ui/CtlAlert.java\
,src/com/yazo/contents/ContentService.java\
,src/com/yazo/model/ServiceData.java\
,src/com/yazo/model/TelecomsOperator.java\
,src/com/yazo/model/MobileData.java\
,src/com/yazo/network/HttpConnect.java\
,src/com/yazo/test/MyTest.java\
,src/com/yazo/test/TestAll.java\
,src/com/yazo/test/MIDletTest.java\
,src/com/yazo/test/NetworkConnectionTest.java\
,src/com/yazo/test/ContentWebTest.java\
,src/com/yazo/test/MobileFuncTest.java\
,src/com/yazo/application/biz/BookBiz.java\
,src/com/yazo/test/ContentTest.java\
,src/com/yazo/thread/ThreadTimmer.java\
,src/com/yazo/application/thread/ThreadJobPageContent.java\
,src/com/yazo/application/thread/ThreadJobLogin.java\
,src/com/yazo/application/thread/ThreadJobCmccSimulator.java\
,src/com/yazo/application/thread/ThreadJob.java\
,src/com/yazo/test/PostDataTest.java\
,src/com/yazo/model/KeyValuePair.java\
,src/com/yazo/test/TestAllNet.java\
,src/com/yazo/test/KVPTest.java\
,src/com/yazo/application/biz/Config.java\
,src/com/yazo/model/ConfigKeys.java\
,src/com/yazo/test/CmccTest.java\
,src/com/yazo/CMCC/CmccRegisterParser.java\
,src/com/yazo/CMCC/CmccWebSite.java\
,src/com/yazo/application/ui/UiContainer.java\
,src/com/yazo/application/ui/UiControl.java\
,src/com/yazo/application/biz/PageContentParser.java\
,src/com/yazo/application/biz/MobileInfo.java\
,src/com/yazo/test/RmsTest.java\
,src/com/yazo/test/ConfigTest.java\
,src/com/yazo/application/biz/RmsManager.java\
,src/com/yazo/tools/IniParser.java\
,src/com/yazo/test/IniParserTest.java\
,res/config.ini\
,src/com/yazo/model/IXmlParser.java\
,src/com/yazo/tools/ResourceManager.java\
,src/com/yazo/application/CmccMIDlet.java\

DefaultColorPhone.excludes=\

DefaultTest.includes=src\
,res\

DefaultTest.excludes=\

